# spring-cloud-father

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/ciel/service/: AppService.java  AppServiceFullbackImpl.java  UserService.java  UserServiceFullbackImpl.java
spring-cloud-asso/: pom.xml
spring-cloud-asso/src/main/java/com/ccc/outside/: Xia.java  XiaConfig.java
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/: SpringCloudAssoApplication.java
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/asynpool/: MyAsyncConPool.java
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/controller/: IndexController.java  PayController.java  UploadController.java  UserController.java
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/interceptor/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyFailHandler.java  MyPasswordEncoder.java  MyUserDetailService.java  WebSecurityConfig.java  WebTheMvcConfig.java
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/interceptor/access/: MyService.java  MyServiceImpl.java
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/interceptor/jwt/: JwtDemo.java  (+6 more)
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/redis/: Redis.java
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/rocketMQ/: Consumer.java  Producer.java
spring-cloud-asso/src/main/java/com/ciel/springcloudasso/service/: GetCussLoginUser.java
spring-cloud-asso/src/main/resources/: application-config.yml  application-ras.yml  application.yml  felordcn.jks  logback-spring.xml
spring-cloud-asso/src/main/resources/templates/fram/: boot.html  foot.html  head.html  hello.html  include.html  login.html  regis.html
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/ciel/springcloudcommon/dao/: AppDao.java  BaseJpaRepository.java  LangDao.java  UserDao.java
spring-cloud-consumer-0/: pom.xml
spring-cloud-consumer-0/src/main/java/com/ciel/config/: MyIRule.java
spring-cloud-consumer-0/src/main/java/com/ciel/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer-0/src/main/java/com/ciel/springcloudconsumer/config/: ConfigHystrixDashboard.java  RestConfig.java
spring-cloud-consumer-0/src/main/java/com/ciel/springcloudconsumer/controller/: IndexController.java  SearchController.java  SearchFeignController.java  UserController.java
spring-cloud-consumer-0/src/main/java/com/ciel/springcloudconsumer/interceptor/: CasInterceptor.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  SpringSecurityFilterChain.java  WebMvcConfig.java  WebSecurityConfig.java
spring-cloud-consumer-0/src/main/java/com/ciel/springcloudconsumer/service/: SearchService.java
spring-cloud-consumer-0/src/main/resources/: application.yml  key.cer  logback-spring.xml
spring-cloud-consumer-0/src/main/resources/templates/fram/: body.html  foot.html  head.html
spring-cloud-consumer-0/src/test/java/com/ciel/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-entity/: pom.xml
spring-cloud-entity/src/main/java/com/ciel/entity/: AppEntity.java  BaseEntity.java  LanguageEntity.java  RoleEntity.java  UserEntity.java
spring-cloud-eureka-0/: pom.xml
spring-cloud-eureka-0/src/main/java/com/ciel/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka-0/src/main/java/com/ciel/springcloudeureka/config/: MyAppHealthIndicator.java  WebSecurityConfig.java
spring-cloud-eureka-0/src/main/resources/: application-actuator.yml  application.yml  banner.txt
spring-cloud-eureka-0/src/test/java/com/ciel/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-eureka-1/: pom.xml
spring-cloud-eureka-1/src/main/java/com/ciel/springcloudeureka1/: SpringCloudEureka1Application.java
spring-cloud-eureka-1/src/main/java/com/ciel/springcloudeureka1/config/: WebSecurityConfig.java
spring-cloud-eureka-1/src/main/resources/: application.yml
spring-cloud-eureka-1/src/test/java/com/ciel/springcloudeureka1/: SpringCloudEureka1ApplicationTests.java
spring-cloud-eureka-2/: pom.xml
spring-cloud-eureka-2/src/main/java/com/ciel/springcloudeureka2/: SpringCloudEureka2Application.java
spring-cloud-eureka-2/src/main/java/com/ciel/springcloudeureka2/config/: WebSecurityConfig.java
spring-cloud-eureka-2/src/main/resources/: application.yml
spring-cloud-eureka-2/src/test/java/com/ciel/springcloudeureka2/: SpringCloudEureka2ApplicationTests.java
spring-cloud-provider-0/: pom.xml
spring-cloud-provider-0/src/main/java/com/ciel/springcloudprovider/: SpringCloudProviderApplication.java
spring-cloud-provider-0/src/main/java/com/ciel/springcloudprovider/config/: ConfigHystrixDashboard.java  WebSecurityConfig.java
spring-cloud-provider-0/src/main/java/com/ciel/springcloudprovider/controller/: AppController.java  UserController.java
spring-cloud-provider-0/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-provider-0/src/test/java/com/ciel/springcloudprovider/: SpringCloudProviderApplicationTests.java
spring-cloud-provider-1/: pom.xml
spring-cloud-provider-1/src/main/java/com/ciel/springcloudprovider1/: SpringCloudProvider1Application.java
spring-cloud-provider-1/src/main/java/com/ciel/springcloudprovider1/config/: ConfigHystrixDashboard.java  WebSecurityConfig.java
spring-cloud-provider-1/src/main/java/com/ciel/springcloudprovider1/controller/: AppController.java  UserController.java
spring-cloud-provider-1/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-provider-1/src/test/java/com/ciel/springcloudprovider1/: SpringCloudProvider1ApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/ciel/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/ciel/springcloudzuul/config/: WebSecurityConfig.java
spring-cloud-zuul/src/main/resources/: application.yml  logback-spring.xml
(+10 files in other folders)
